REACT_APP_API_BASE_URL=https://botel-api.onrender.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyCFr4x8q7ERa1lqepSrEZECbjU4cmG62Uc
REACT_APP_FIREBASE_AUTH_DOMAIN=botel-9bf6d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=botel-9bf6d
REACT_APP_FIREBASE_STORAGE_BUCKET=botel-9bf6d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1052354908347
REACT_APP_FIREBASE_APP_ID=1:1052354908347:web:7c80ff6b82680ee5bf999e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LJ71VZQEBR